LEGACY_POSTGRES_URL=...

# == Development ==
RAILS_ENV=development
RAILS_SECRET_KEY_BASE=... # generate with: bin/rails secret
RAILS_MAILER=smtp
RAILS_MAILER_PERFORM_DELIVERIES=true
RAILS_STORAGE_SERVICE=local
GOOD_JOB_MAX_CACHE=10000
GOOD_JOB_MAX_THREADS=2
GOOD_JOB_POLL_INTERVAL=30
GOOD_JOB_EXECUTION_MODE=async
POSTGRES_URL=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_DATABASE=open_shelter_space_development
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
GEOCODER_SERVICE=nominatim
AWS_ACCESS_KEY_ID=
AWS_ACCESS_KEY_SECRET=...
AWS_REGION=
AWS_BUCKET=chalmers-production
HONEYBADGER_SERVER_API_KEY=...
HONEYBADGER_CLIENT_API_KEY=...
HONEYBADGER_REPORT_DATA=false
FULLSTORY_ORG_ID=
ELASTICSEARCH_URL=http://localhost:9200
MAILGUN_API_KEY=...
MAILGUN_INGRESS_SIGNING_KEY=...
MAPBOX_ACCESS_TOKEN=...
FACEBOOK_APP_ID=...
FACEBOOK_APP_SECRET=...
GOOGLE_CLIENT_ID=...
GOOGLE_CLIENT_SECRET=...
GOOGLE_API_KEY=...
GOOGLE_ANALYTICS_MEASUREMENT_ID=...
BETTER_ERRORS_EDITOR=vscode

# == Production ==
RAILS_ENV=production
RAILS_LOG_TO_STDOUT=true
RAILS_SECRET_KEY_BASE=... # generate with: bin/rails secret
RAILS_MAILER=mailgun
RAILS_MAILER_PERFORM_DELIVERIES=true
RAILS_STORAGE_SERVICE=amazon
GOOD_JOB_MAX_CACHE=10000
GOOD_JOB_MAX_THREADS=2
GOOD_JOB_POLL_INTERVAL=30
GOOD_JOB_EXECUTION_MODE=async
POSTGRES_URL=
POSTGRES_DATABASE=chalmers_production
POSTGRES_USERNAME=chalmers
POSTGRES_PASSWORD=...
GEOCODER_SERVICE=nominatim
AWS_ACCESS_KEY_ID=
AWS_ACCESS_KEY_SECRET=...
AWS_REGION=
AWS_BUCKET=chalmers-production
HONEYBADGER_SERVER_API_KEY=...
HONEYBADGER_CLIENT_API_KEY=...
HONEYBADGER_REPORT_DATA=true
FULLSTORY_ORG_ID=
ELASTICSEARCH_URL=
MAILGUN_API_KEY=...
MAILGUN_INGRESS_SIGNING_KEY=...
MAPBOX_ACCESS_TOKEN=...
FACEBOOK_APP_ID=...
FACEBOOK_APP_SECRET=...
GOOGLE_CLIENT_ID=...
GOOGLE_CLIENT_SECRET=...
GOOGLE_API_KEY=...
GOOGLE_ANALYTICS_MEASUREMENT_ID=
